<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        Body {  
            background-image: url(image.jpeg);
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
input[type=text], input[type=password] {   
        width: 30%;   
        margin: 8px 0;  
        padding: 10px 15px;   
        
        border: 2px solid green;   
          
    }  
button {   
    
       background-color: #4CAF50;   
       width: 10%;  
        color: rgb(26, 18, 4);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 10px solid #290303; 
        width: 50%;  
    }  
    .container {   
        padding: 150px;  
         
        
    } 
    button:hover {   
        opacity: 0.7;   
    }   
        
    </style>
</head>
<body>
    <center> 
    <form>
        
        <div class="container">
            <center>
                <h1><b><mark>LOGIN FORM</mark></b> </h1></center><br>
            <label>UserName:</label>
            <input type="text" name="user" placeholder="user name"><br><br>
            <label>Password:</label>
            <input type="password" name="password" placeholder="password"><br>
            <input type="checkbox" checked="checked"> Remember me  <br>
            <button type="submit">login</button><br>
              
            
        </center>
            
        </div>
    </form>
</body>
</html>