<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: blue;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 400px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            background-color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        form input {
            width: 100%;
            height: 40px;
            border-radius: 8px;
            outline: none;
            border: 2px solid #c4c4c4;
            padding: 0 30px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        form div {
            position: relative;
            margin-bottom: 15px;
        }

        input:focus {
            border: 2px solid #f2796e;
        }

        /* form div i {
  position: absolute;
  padding: 10px;
} */
        .failure-icon,
        .error {
            color: red;
        }

        .success-icon {
            color: green;
        }

        .error {
            font-size: 14.5px;
            margin-top: 5px;
        }

        .success-icon,
        .failure-icon {
            right: 0;
            opacity: 0;
        }

        button {
            margin-top: 15px;
            width: 100%;
            height: 45px;
            background-color: #e40d0d;
            border: 2px solid #0f0b0a;
            border-radius: 8px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.1s ease;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>


</head>

<body>
    <div class="container mt-5">
        <div class="row align-items-center" style="height:100vh;">
            <div class="col-6 offset-md-3">
                <form class="row g-3 needs-validation " id="form">


                    <div class="col-md-12">
                        <label for="validationCustomUsername" class="form-label">Username</label>
                        <i class="fas fa-user"></i>

                        <div class="input-group has-validation">

                            <span class="input-group-text" id="inputGroupPrepend">@</span>

                            <input type="text" class="form-control" id="validationCustomUsername"
                                aria-describedby="inputGroupPrepend">
                            <div class="invalid-feedback">
                                Please choose a username.
                            </div>
                            <i class="fas fa-exclamation-circle failure-icon"></i>
                            <i class="far fa-check-circle success-icon"></i>

                            <div class="error"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <label for="validationCustom02" class="form-label">Password</label>
                        <i class="fas fa-lock"></i>
                        <input type="password" class="form-control" id="validationCustom02" value="">
                        <div class="valid-feedback">
                            Looks good!
                        </div>
                        <i class="fas fa-exclamation-circle failure-icon"></i>
                        <i class="far fa-check-circle success-icon"></i>

                        <div class="error"></div>
                    </div>
                    <div class="col-md-12">
                        <label for="validationCustom03" class="form-label">Email</label>
                        <i class="far fa-envelope"></i>
                        <input type="email" class="form-control" id="validationCustom03">
                        <div class="invalid-feedback">
                            Please provide a valid mail.
                        </div>
                        <i class="fas fa-exclamation-circle failure-icon"></i>
                        <i class="far fa-check-circle success-icon"></i>

                        <div class="error"></div>
                    </div>
                    <div class="col-md-12">
                        <label for="validationCustom04" class="form-label">country</label>
                        <select class="form-select" id="validationCustom04">
                            <option selected disabled value="">Choose...</option>
                            <option value="India">India</option>
                            <option value="Canada">Canada</option>
                            <option value="Russia">Russia</option>
                            <option value="USA">USA</option>
                            <option value="Australia">Australia</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid state.
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck">
                            <label class="form-check-label" for="invalidCheck">
                                Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-info" type="submit" id="btn">Submit form</button>
                    </div>
                    

                </form>
            </div>
        </div>
                <script>
                    let id = (id) => document.getElementById(id);

                    let classes = (classes) => document.getElementsByClassName(classes);
                    let username = id("validationCustomUsername"),
                        email = id("validationCustom03"),
                        password = id("validationCustom02"),
                        form = id("form"),

                        errorMsg = classes("error"),
                        successIcon = classes("success-icon"),
                        failureIcon = classes("failure-icon");
                    form.addEventListener("submit", (e) => {
                        e.preventDefault();
                    });
                    let engine = (id, serial, message) => {

                        if (id.value.trim() === "") {
                            errorMsg[serial].innerHTML = message;
                            id.style.border = "2px solid red";

                            // icons
                            failureIcon[serial].style.opacity = "1";
                            successIcon[serial].style.opacity = "0";
                        }

                        else {
                            errorMsg[serial].innerHTML = "";
                            id.style.border = "2px solid green";

                            // icons
                            failureIcon[serial].style.opacity = "0";
                            successIcon[serial].style.opacity = "1";
                        }
                    }
                    form.addEventListener("submit", (e) => {
                        e.preventDefault();

                        engine(username, 0, "Please choose a username");
                        engine(email, 1, "Email cannot be blank");
                        engine(password, 2, "Password cannot be blank");
                    });


                </script>

</body>

</html>