<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <style>
      body {
            font-family: Arial, Helvetica, sans-serif;

            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(register.jpg);

        }

        h1 {
            color: rgb(225, 20, 20);
        }

        h2 {
            color: rgb(20, 236, 30);
        }

        input[type="text"] {
            width: 250px;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 70px;
            height: 27px;
        }

        form {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border: 2px solid black;
            width: 600px;
            margin: 30px;
            background-size: cover;
            background-image: url(backlogin.jpeg);
            margin-left: 35%;

        }

        td {
            padding: 15px;
        }

        td:first-child {
            text-align: right;
            font-weight: bold;
        }

        td:last-child {
            text-align: left;
        }
  </style>
 <script src="script.js"></script>
</head>

<body onload="document.reg_form.uid.focus();">
    <h1 style="text-align: center ;">VALIDATION FORM</h1>
    <hr>
    <form method="" action="" name="reg_form" id="error" onsubmit="return validateform()">
        <h2>Registration Form</h2>
        <table>
            <tr>
                <td><label>UserName:</label></td>
                <td><input type="text" name="uname" placeholder="Username" id="uname"></td>

            </tr>
            <tr>
                <td><label>Password:</label></td>
                <td><input type="password" name="password"  id="password"></td>
            </tr>
            <tr>
                <td><label> confirm Password:</label></td>
                <td><input type="password" name="confirm"  id="confirm"></td>
            </tr>
           
            <tr>
                <td><label>Address:</label></td>
                <td><input type="textarea" size="30" name="address" placeholder="Address"></td>
            </tr>
           
            
            <tr>
                <td><label>Mobile number</label></td>
                <td><input type="number" name="number"  maxlength="10" id="mobile"></td>
            </tr>
            
            <tr>
                <td colspan="2" style="padding-left: 35%;">
                    <input type="submit" name="submit" value="submit">
                    <input type="reset" name="reset" value="Reset">
                </td>
            </tr>

        </table>

    </form>

</body>

</html>