<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Below line is used for online Google font */
        @import url(http://fonts.googleapis.com/css?family=Raleway);

        body {
            background-color:rgb(236, 168, 84);

        }

        h2 {
            background-color: #0a0b01;
            padding: 60px 40px;
            margin: -10px -50px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            color: white;
        }

        hr {
            margin: 20px -50px;
            border: 0;
            border-top: 1px solid rgb(230, 46, 46);
            margin-bottom: 40px;
        }

        div.container {
            width: 900px;
            height: 800px;
            margin: 35px auto;
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        div.main {
            width: 300px;
            padding: 10px 50px 25px;
            border: 2px solid black;
            border-radius: 10px;
            font-family: raleway;
            float: left;
            margin-top: 50px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            height: 40px;
            padding: 5px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid #ccc;
            color: #4f4f4f;
            font-size: 16px;
            border-radius: 5px;
            background-color: cadetblue;
        }

        label {
            color: #060904;
            text-shadow: 0 1px 0 #fff;
            font-size: 14px;
            font-weight: bold;
        }       

        input[type=submit] {
            font-size: 16px;
            background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
            border: 1px solid #e5a900;
            color: #0a0a09;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            padding: 10px 0;
            outline: none;
        }

        input[type=button]:hover {
            background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
            text-align: center;
        }
        #result{
            color: green;
            font-size: medium;
        }
    
    </style>

</head>

<body>
    <div class="container" >
        <div class="main">
            <p id="demo" style="color: red;"></p>
            <h2>Login Form</h2>
            <p id="wel" style="color: red;"></p>
            <br>
            <form id="form_id" onsubmit=" return login(event)" >
                <label>User Name :</label>
                <input type="text"  id="username" />
                <p id="dem" style="color:red";></p>
                <label>Password :</label>
                <input type="password" name="password" id="password" />
                <p id="pw"style="color: red;"></p>
                <input type="submit" value="Login" id="submit" />
                <p id="result" ></p>
            </form>

        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>



</head>

