<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background: #c9818b;
}
        .form-header  {
                 background-color: #EFF0F1;
                 border-top-left-radius: 10px;
                 border-top-right-radius: 10px;
}
.form-body {
  padding:10px 40px;
  color:#666;
}


.form-group{
  margin-bottom:20px;
}


.form-body .label-title {
  color:#1BBA93;
  font-size: 17px;
  font-weight: bold;
}
input[type=text], input[type=password] {   
        width: 30%;   
        margin: 8px 0;  
        padding: 10px 15px;   
        
        border: 2px solid green;   
          
    }  
 input[type=checkbox], input[type=number], input[type=ratio] {   
        width: 30%;   
        margin: 8px 0;  
        padding: 10px 15px;   
        
        border: 2px solid green;   
          
    }  


.horizontal-group .left{
  float:left;
  width:50%;
}

.horizontal-group .right{
  float:right;
  width: 50%;
}
.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #1BBA93;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#000000;
   cursor:pointer;
}
.btn:hover {
  background-color: #169c7b;
  color:white;
}
    </style>
</head>
<body>
    <form class="signup-form" action="/register" method="post">
        <div class="form-header">
            <h1>Create Account</h1>
        </div>
    
        <div class="form-body">
            
              
            <div class="horizontal-group">
               
                <div class="form-group left">
                    <label for="firstname" class="label-title">First name *</label>
                    <input type="text" id="firstname" class="form-input" placeholder="enter your first name" required="required" /><br>
                    <label for="password" class="label-title">Password *</label>
                    <input type="password" id="password" class="form-input" placeholder="enter your password" required="required"><br>
                    <label for="age" class="lable-title">Age</label>
                    <input type="text" id="age" class="form-input" placeholder="enter your age" required="required"><br>
                    <label class="label-title">Gender:</label>
                    <div class="input-group">
                        <label for="male">
                            <input type="radio" name="gender" value="male" id="male"> Male</label>
                        <label for="female">
                            <input type="radio" name="gender" value="female" id="female"> Female</label>
                    </div>
                </div>
                <div class="form-group right">
                    <label for="lastname" class="label-title">Last name</label>
                    <input type="text" id="lastname" class="form-input" placeholder="enter your last name" /><br>
                    <label for="password" class="label-title"> Confirm Password *</label>
                    <input type="password" id="password" class="form-input" placeholder="enter your confirm password" required="required"><br>
                    <label for="Mobile" class="label-title"> Mobile number *</label>
                    <input type="number" id="Mobile" class="form-input" placeholder="enter your mobile number" required="required"><br>
                    <label for="choose-file" class="label-title">Upload Profile Picture</label>
                    <input type="file" id="choose-file" size="80">

                   
                </div>
                
            </div>
            
        </div>
        </div>
       
        
        <div class="form-footer">
            <span>* required</span>
            <button type="submit" class="btn"><a href="index1.html">submit</a></button>
          </div>
            
        </div>
    
    </form>
</body>
</html>