<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0%;
        }

        .header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 40px;
            text-align: center;
            background: #26aea5;
            color: rgb(5, 11, 13);
            background-image: url("headerback.jpeg");
        }

        .header h1 {
            font: size 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            padding: 2px;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }



        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }




        .profile {
            height: 20rem;
            width: auto;
        }

        .marque {
            width: 100px;
            height: 70%;
        }

        /* Styling for Hero Section */
        section {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        section h1 {
            text-transform: uppercase;
            font-weight: 900;
            color: #683aa4;
            text-align: left;
            margin-bottom: 20px;
        }

        section p {
            font-size: 16px;
            font-weight: 300;
        }

        button {
            max-width: 50%;
            border-radius: 50px !important;
        }

        #hero .col {
            justify-content: center;
            flex-direction: column;
            display: flex;
        }

        #hero .img-col {
            justify-content: flex-end;
            margin-top: 100px;
            height: 30px;
        }

        #hero img {
            max-width: 130%;
            width: 130%;
        }


        #hero .card {
            box-shadow: 11px 7px 16px #f9f9f9;
            border: 0;
            text-align: center;
        }

        #hero .cards .card {
            width: 18rem;
        }

        #hero .icon {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 style="text-align: center;">VETDOGNERY</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">

                <marquee behavior="" direction="right" class="marque"><img src="marque.jpeg" height="10%"></marquee>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div style="text-align:center;">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="font-size: 30px;">
                            <a class="nav-link active" aria-current="page" href="web.html"><span
                                    class="badge ">Home</span></a>
                        </li>
                        <li class="nav-item" style="font-size: 30px;">
                            <a class="nav-link" href="about.html"><span class="badge ">About</span></a>
                        </li>
                        <li class="nav-item" style="font-size: 30px;">
                            <a class="nav-link" href="contact.html"><span class="badge">Contact</span></a>
                        </li>



                    </ul>

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>

            </div>
        </div>
    </nav>
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Hi,<br>I am John</h1>
                    <p>Head of the VETDOGNERY</p>
                    <button type="button" class="btn btn-dark btn-lg"><a href="index1.html">Login</a></button>
                </div>
                <div class="col">
                    <img src="doc profile.jpg" alt="...">
                </div>
            </div>
            <div class="container">
            
                <div class="row">
                
                    <div class="col">
                        <div class="body--height">
                            <div class="card" style="width: 18rem; height: auto;">
                                <div class="card-header">
                                    OUT LOOK
                                </div>
                                <img src="dog.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Dogs Love</h5>
                                    <p class="card-text"></p>
                                    <footer class="blockquote-footer">There is nothing to important more than dogs love<cite title="Source Title">Source Title</cite>
                                    </footer>
        
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="body--height">
                            <div class="card" style="width: 18rem; height: auto;">
                                <div class="card-header">
                                    OUT LOOK
                                </div>
                                <img src="dogs1.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Dogs Love</h5>
                                    <p class="card-text"></p>
                                    <footer class="blockquote-footer">There is nothing to important more than dogs love<cite title="Source Title">Source Title</cite>
                                    </footer>
        
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="body--height">
                            <div class="card" style="width: 18rem; height:auto;">
                                <div class="card-header">
                                    OUT LOOK
                                </div>
                                <img src="docs2.jpeg" class="card-img-top" alt="..." height="100%">
                                <div class="card-body">
                                    <h5 class="card-title">Dogs Love</h5>
                                    <p class="card-text"></p>
                                    <footer class="blockquote-footer " >There is nothing to important more than dogs love<cite title="Source Title">Source Title</cite>
                                    </footer>
        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    </div>
</body>
<footer class="bg-info text-center text-lg-start ">


    <div class="text-center p-5 " style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright @ Jeni Aro:
        <a class="text-dark" href="https://10decoders.com/">10decoders.com</a>
    </div>

</footer>

</html>